*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family:"Sintony", sans-serif;

}

:root {
    --brand: #0E8FFC;
    --sec: #fff;
}
.hero-section{
    background-color:var(--brand);
}
.hero-section-info a{
    text-decoration: none;
    color: white;
    font-family: "Sintony" ,sans-serif;
    font-size: 14px;
    font-weight: 600;
    &:hover{
        color: black;
    }
    
    
}
.hero-section-info a ::after{
    border-right: 2px solid rgb(231, 61, 61);
}
.hero-section-social-info a{
    text-decoration: none;
    color: #fff;
    padding-left: 10px;
   
    &:hover{
        color: black;
    }
    svg{
        height: 2em;
            width: 1.5em;
            border-radius: 2px;
    }
}
.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    font-family:"Sintony", sans-serif;
    
    &:hover{
        color:var(--brand);
    }
}
button .btn-primary :hover{
    outline: #0E8FFC;
    background-color: #fff;
}
.hero-section-left{
    background:linear-gradient(#00000065,#00000093), url(https://demo.awaikenthemes.com/html-preview/zorvixa/html/images/home-hero-bg-img.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}
.hero-section-left-info h1{
    font-size: 60px;
    font-weight: 700;
     font-family: "DM Sans", sans-serif;
     line-height: 75px;
     margin-top: 20px;
     
}
.hero-section-left-info p{
    font-family: "Sintony", sans-serif ;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
   }
  
 .health-insurance-box{
    background: #f9f8f8;
    border: 2px solid gray;
    border-radius: 4px;
   }
   .box1{
    width: 60px;
    height: 60px;
    background-color:lightskyblue ;
    border-radius: 3px;
    position:relative;
   }
   .box1 >img{
    width: 30px;
    height: 30px;
    position: absolute;  top:15px; left: 15px;
   }
   .About-Informaton-left{
    width: 100%;
    height: 400px;
    background-color: #0E8FFC;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
   }
   .About-Informaton-left .logo{
    width: 95% ;
    border-radius: 10px;
    position: absolute;
    transition: 0.9s;
   }
   .About-Informaton-left .logo:hover{
    transform: scale(1.2);
   }
   .About-Informaton-right span{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color:var(--brand) ;
    font-size: 12px;
   }
  .btn-primary :hover{
        outline: var(--brand);
        background: var(--sec);
        color: var(--brand);
    }
    .call{
        width: 30px;
        height: 30px;
        background-color: var(--brand);
        position: absolute;
        z-index: 1;
        top: 25px;
        left:60px;
        transform: translate( -50%,-50%);
    }
    .Services{
        background-color: var(--brand);
        padding-top: 5%;
        /* height: 100vh; */
        
    }
    .Services span{
        width: 350px;
        height: 20px;
        background: #fff;
        color: #000;
        padding: 10px 30px;
        border-radius: 20px;

    }
    .health-insurance-content .pp{
        font-size: 11px;
        color: gray;
        
    }
    .health-insurance-content a{
        text-decoration: none;
       
    }
    .image > img{
        transition: 0.9s;
    }
    .image:hover img{
        transform: scale(1.2);

    }
   
    
    .health-insurance .small-box{
        width: 80px;
        height: 80px;
        background-color:#0E8FFC;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
    }
   .Services-consultancy-right div{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color:var(--brand) ;
    font-size: 12px;
    text-align: center;
  
}
.pp{
    font-size: 16px;
    color: rgb(86, 81, 81);
    margin-top: 2rem;
    font-family: sans-serif;
        }
.Our-team span{
    width: 20px;
    height: 5px;
    background-color: var(--brand);
    color: #fff;
    border-radius: 50px;
    padding: 5px 13px;
    font-size: 8px;
}

.Our-team-content-social-media 
    

    ul li{
    text-decoration: none;
    list-style: none;
    display: none;
    padding-left: 10px;
    position: absolute;
    transition: 0.9s;
    a{
        text-decoration: none;
        svg{
            height: 2em;
            width: 2em;
            border-radius: 2px;
        }
    }
}
.Our-team-content:hover.ul li{
    
    display: inline;
    bottom: 30%;
    left: 20px;
}
.separater{
    background: var(--brand);
    width: 44px;
    height: 3px;
    text-align: center;}
    .Why-should{
        background:linear-gradient(#000000a3,#000000d1), url(https://demo.awaikenthemes.com/html-preview/zorvixa/html/images/why-choose-us-bg-img.jpg);
        background-size: cover;
     
}
    
    .Why-should .image{
        width: 100%;
    border: 5px solid var(--sec);
    border-radius: 15px;
    overflow: hidden;
    
    }
.Why-should .Why-Should-right span{
        
        background-color: var(--brand);
        color:var(--sec) ;
        border-radius: 50px;
        padding: 5px 13px;
        font-size: 8px;
    }
.text {
    width: 150px;
    height: 25px;
    background-color: var(--brand);
    color: var(--sec);
    border-radius: 40px;
    text-align: center;
    font-size: 12px;
    padding: 2px;
}

.list-left ul li::marker{
    color:rgb(11, 11, 93);
}
.list-right ul li::marker{
    color:#0b0b5d;
}
.vedio{
    background-color: var(--brand);
    border: 4px solid #fff;
    border-radius: 5px;
}
.link{
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: 60px;
    height: 60px;
    display: inline-block;
    transform: translate(-50%, -50%);
    z-index: 5;
    color: #000;
}
.footer {
    background: linear-gradient(#00000091,#00000099);
}
.footer-right >button{
    width: 100px;
    height: 30px;
    background-color: var(--brand);
    border-radius: 30px;
    color: var(--sec);
    margin: 10px;
}
.footer-right >input{
    border-radius: 10px;
    padding: 25px 40px;
    width: 100%;

}


.newsletter-form form .form-group .form-control{
font-size: 16px;
font-weight: 400;
line-height: 1.2em;
border: 0;
padding: 10px 20px 10px 25px;
background: #FFFFFF;
border-radius: 100px;
position: relative;
z-index: 10;
}
.newsletter-form form .btn-default{

    width: 100%;
    padding: 12px;
    border-radius: 100px;
    position: relative;
    z-index: 10;
}
.btn-default{
display: inline-block;
font-family:"Sintony", sans-serif;   
 font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}
.footer-social-link ul li{
    list-style: none;
    display: inline;
    padding-left: 20px;

    a{
        text-decoration: none;
        color: #fff;
  
    &:hover{
        color: #000;
    }
}
    svg{
        height: 2em;
        width: 2em;
        border-radius: 2px;

    }
}
.footer-menu-list{
    border-width: 2px 0;
    border-color: #ffffff85;
    border-style: solid;
    ul li {
        list-style: none;
        display: inline-block;
    margin-right: 80px;
    padding: 20px;

        a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
       
    }

}
.footer-menu-list ul li a:hover{
    color: #000;
}
.call-list-logo {
    span{
    svg{
        height: 3em;
        width: 3em;
        border-radius: 2px;
        color: #fff;
    }
  
}
}
.call-body{
    a{
        text-decoration: none;
        color: #fff;
        &:hover{
            color: #000;
        }
    }
}
.call-body:hover{
    color:#000;
}
